# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

import random

arr_size_2 = int(input('ввдите размер массива '))
array_2 = [random.randint(0, arr_size_2 ** 2) for i in range(arr_size_2)]
print(f'Начальный массив:\n{array_2}')

even = []
for i in range(arr_size_2):
    if array_2[i] % 2 == 0:
        even.append(i)
print(f'массив индексов четных элементов: \n{even}')
