# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

# создаем массив для записи данных счетчиков
counter_1 = [0] * 8

# проверка на кратность и запись в массив
for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            counter_1[j - 2] += 1


# вывод данных
i = 0
while i < len(counter_1):
    print(i + 2, '->', counter_1[i])
    i += 1
# j-2 и i+2  - смещение, т.к. начало с 2
