# 3. Написать программу, которая обходит не взвешенный ориентированный граф без петель,
# в котором все вершины связаны, по алгоритму поиска в глубину (Depth-First Search).
# Примечания:
# a. граф должен храниться в виде списка смежности;
# b. генерация графа выполняется в отдельной функции, которая принимает на вход число вершин.

# не ясно зачем в условии прописана ориентированность, без условий этой ориентированности...
# раз не указана направленность ориентированности, взята туда-сюдательная.


def graph_build():
    """функция запрашивает число вершин графа,
    возвращает список смежности графа,
    со всеми связанными вершинами
    """

    # запрашиваем чилсо вершин
    vertex_num = int(input("введите число вершин графа "))
    # строим списож смежности
    graph_list = [[x for x in range(vertex_num)] for _ in range(vertex_num)]
    # удаляем из списка смежности текущюю вершину
    for i in range(vertex_num):
        graph_list[i].pop(graph_list[i][i])

    return graph_list


# graph_build()
print(*graph_build(), sep='\n')