# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

yr = int(input('введине год '))
if yr % 4 == 0:
    print(f'год {yr} високосный')
else:
    print(f'год {yr} не високосный')
