# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

k, l, m = input('введите три целых числа через запятую :').split(',')
# str -> int
k = int(k)
l = int(l)
m = int(m)

if k != 0 or l != 0 or m != 0:
    print('треугольник  не существует')
elif (k == l == m):
    print('треугольник существует и он равносторонний')
# определяем равнобедренный треугольник
elif (k < l + m and (l == m or k == l or k == m)) or (l < k + m and (l == m or k == l or k == m))\
      or (m < k + l and (l == m or k == l or k == m)):
    print('треугольник существует и он равнобедренный')
# если одна из сторон меньше суммы двух других не равных сторон
elif (k < l + m) or (l < k + m) or (m < k + l):
    print('треугольник существует и он разносторонний')
# все остальные случаи
else:
    print('треугольник  не существует')