# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

# n1  = int(input('введите первое число :'))
# n2  = int(input('введите второе число :'))
# n3  = int(input('введите третье число :'))

n1, n2, n3 = input('введите три целых числа через запятую :').split(',')
# str -> int
n1 = int(n1)
n2 = int(n2)
n3 = int(n3)

if (n1 > n2 and n1 < n3) or (n1 < n2 and n1 > n3):
    print(f'посередине {n1}')
elif (n2 > n1 and n2 < n3) or (n2 < n1 and n2 > n3):
    print(f'посередине {n2}')
elif (n1 == n2) or (n2 == n3) or (n1 == n3):
    print('числа в середине не существует')
else:
    print(f'посередине {n3}')
